株式会社●●●●
●●●●様

お世話になっております。
株式会社Pied Piperの岡崎竜也です。

先日はお打ち合わせの時間をいただきまして、
誠にありがとうございます。

ご依頼いただいた商品Aのお見積りがご用意できました。
お打ち合わせで伺ったご要望を反映し、特別割引を設けております。

詳細についてご説明させてほしいのですが、
1時間ほど時間をいただけないでしょうか。

来週でしたら以下の日程で伺うことが可能です。

＜候補日時＞　
・●月●日（火）10:00～11:30
・●月●日（水）14:00～17:00
・●月●日（木）15:30～17:30
・●月●日（金）10:00～15:00

●●様の都合を聞かせていただけないでしょうか。

忙しいところ誠に恐縮ですが、
ご検討よろしくお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社Pied Piper　岡崎 竜也（OKAZAKI Tatsuya）
〒000-0000 xx県xx区xx町1-1 OKAZAKI BUILDING 10階
電話 00-0000-0000 / FAX 00-0000-0000 / メール okazaki@piedpiper.co.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━